<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papagaio Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Poppins:wght@400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2a2a2a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            border: 2px solid #444;
        }

        h1 {
            font-family: 'Raleway', sans-serif;
            color: #87ceeb;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            color: #87ceeb;
            font-size: 1.8em;
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
            color: #cccccc;
            text-align: center;
            margin-bottom: 30px;
        }

        a {
            color: #87ceeb;
            text-decoration: none;
            display: inline-block;
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #333;
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-size: 1em;
        }

        a:hover {
            text-decoration: none;
            background-color: #444;
            color: #ffffff;
        }

        .social,
        .games,
        .contact {
            margin-top: 30px;
            text-align: center;
        }

        .social a {
            display: inline-flex;
            align-items: center;
            margin: 10px;
            padding: 10px 20px;
        }

        .social img {
            vertical-align: middle;
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .contact p {
            font-weight: bold;
            color: #87ceeb;
            font-size: 0.8em;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            margin-bottom: 20px;
        }

        .games {
            text-align: center;
            padding: 20px 0;
        }

        .game {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 8px;
            max-width: 400px;
            margin: 20px auto;
            /* Center each game */
        }

        .game img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: 3px solid #444;
        }

        .game-info {
            text-align: center;
        }

        .game-info h3 {
            margin: 10px 0;
            color: #87ceeb;
            font-size: 1.5em;
        }

        .store-links {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .store-links a {
            color: #87ceeb;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #444;
            transition: background-color 0.3s ease;
        }

        .store-links a:hover {
            background-color: #555;
        }

        @media (min-width: 768px) {
            .game {
                max-width: 600px;
            }

            .game img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        Papagaio Games - Privacy Policy:<br>
        Our game will save only game data locally.
        <br><br>
        If the game has Ads, you might share data with the ad company (Admob) for getting personalized ads.<br>
<a href="https://policies.google.com/privacy?hl=en">You can view Admobs privacy policy for more information about that.</a>
    </div> <br><br><br><br>
</body>

</html>